{
  "name": "testing-github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^3.1.0",
    "browser-env": "^3.2.6",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "expect.js": "^0.3.1",
    "form-data": "^2.3.3",
    "fs": "0.0.1-security",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/node": "^11.11.0",
    "mocha": "^6.2.0",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "pre-commit": [ "test" ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayur-bhandari/Testing-GitHub-Actions.git"
  },
  "bugs": {
    "url": "https://github.com/mayur-bhandari/Testing-GitHub-Actions/issues"
  },
  "homepage": "https://github.com/mayur-bhandari/Testing-GitHub-Actions#readme"
}
